cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92d7781243d230578cafb44cb33672de0f0e6bc3183be65c81f061bbd3cbbf59

name:           simdemic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simdemic#readme>
homepage:       https://github.com/githubuser/simdemic#readme
bug-reports:    https://github.com/githubuser/simdemic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simdemic

library
  exposed-modules:
      Lib
  other-modules:
      Paths_simdemic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable simdemic-exe
  main-is: Main.hs
  other-modules:
      Paths_simdemic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simdemic
  default-language: Haskell2010

test-suite simdemic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simdemic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simdemic
  default-language: Haskell2010
